{
  "name": "mercari-tracker-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "node scripts/scrape.js"
  },
  "dependencies": {
    "puppeteer": "^24.39.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
